# Health

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/is/health/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is/health/: MainActivity.java  SeeApplication.java  SeeConstant.java
app/src/main/java/com/is/health/api/: SeeApi.java
app/src/main/java/com/is/health/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  Retrofit2See.java
app/src/main/java/com/is/health/entity/: BaseResponse.java  Classify.java  HealthInfo.java  HealthInfoDetails.java
app/src/main/java/com/is/health/mvp/interactor/: ClassifyInteractorImpl.java  HealthDetailsInteractorImpl.java  HealthListInteractorImpl.java  UpLoadInteractorImpl.java
app/src/main/java/com/is/health/mvp/listeners/: BaseMultiLoadedListener.java  BaseSingleLoadedListener.java  CommonListInteractor.java  CommonSingleInteractor.java  OnCommonPageSelectedListener.java
app/src/main/java/com/is/health/mvp/presenter/: ClassifyPresenterImpl.java  HealthDetailsPresenterImpl.java  HealthListPresenterImpl.java  UpLoadPresenterImpl.java
app/src/main/java/com/is/health/mvp/view/: BaseView.java  ClassifyView.java  HealthDetailsView.java  HealthListView.java  UpLoadView.java
app/src/main/java/com/is/health/protocol/: ClassifyResponse.java  HealthListResponse.java
app/src/main/java/com/is/health/sugar/: SchemaGeneratorUtil.java  SugarDBHelper.java
app/src/main/java/com/is/health/ui/activitys/: HealthDetailsActivity.java  MainActivity.java  UpLoadActivity.java
app/src/main/java/com/is/health/ui/adapters/: HealthInfoListContainerPagerAdapter.java
app/src/main/java/com/is/health/ui/fragments/: HealthInfoListFragment.java
app/src/main/java/com/is/health/upload/: DefaultProgressListener.java  MultipartBuilder.java  ProgressListener.java  UploadFileRequestBody.java
app/src/main/java/com/is/health/util/: ProgressDialog.java  SortComparator.java
app/src/main/res/layout/: activity_health_details.xml  activity_main.xml  activity_up_load.xml  fragment_health_info_list.xml  item_health_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/is/health/: ExampleUnitTest.java
common/src/main/java/com/is/common/: SmartBarUtils.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/is/ui/adapter/: BaseViewHolder.java
ui/src/main/java/com/is/ui/base/: BaseAppCompatActivity.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseWebActivity.java
ui/src/main/java/com/is/ui/eventbus/: BusHelper.java  EventCenter.java
