apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'me.yokeyword:indexablestickylistview:0.6.1'
    //字母索引的功能
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    //Optional: see how to use the utility.
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':common')
    compile 'com.zhy:autolayout:1.4.5'
}
